<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
    <title>Blissa Test Task</title>
  </head>
  <body>
    
    <div class="container-fluid">
          
              <nav class="navbar navbar-expand-lg navbar-light bg-dark text-white">
                <a class="navbar-brand" href="#"><img src="./assets/images/logo.svg"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav m-auto">
                    <li class="nav-item active">
                      <a class="nav-link text-white" href="#">Opinions <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item ">
                      <a class="nav-link text-white" href="#">Binance Smart Chain DeFi</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="#">Essentials</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="#">Binance Smart Chain Tool</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="#">Podcasts</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="#">All Posts</a>
                    </li>
                   
                  </ul>
                </div>
              </nav>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <div class="m-3">
                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                      <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                      </ol>
                      <div class="carousel-inner">
                        <div class="carousel-item active">
                          <img class="d-block w-100" src="./assets/images/1.jpeg" alt="First slide">
                        </div>
                        <div class="carousel-item">
                          <img class="d-block w-100" src="./assets/images/2.jpeg" alt="Second slide">
                        </div>
                        <div class="carousel-item">
                          <img class="d-block w-100" src="./assets/images/3.jpeg" alt="Third slide">
                        </div>
                      </div>
                      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                      </a>
                      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                      </a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="m-3">
                    <ul class="nav nav-tabs">
                        <li class="nav-item">
                          <a class="nav-link active bg-warning text-white" data-toggle="tab" href="#home">EDITOR'S CHOICE</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link text-warning" data-toggle="tab" href="#menu1">HOT STORIES</a>
                        </li>
                      </ul>

                      <div class="tab-content">
                          <div id="home" class="container tab-pane active"><br>
                            <a class="text-secondary" href="#">PancakeSwap Offers SUSHI Liquidity Incentives Ahead of SushiSwaps BentoBox Release</a>
                            <hr>
                            <a class="text-secondary" href="">1inch Dex Aggregator Bridges to Binance Smart Chain</a>
                            <hr>
                            <a class="text-secondary" href="">Cryptonomics: Flash Loans Explained</a>
                            <hr>
                            <a class="text-secondary" href="">Breaking News: Is The Tether FUD Over?</a>
                            <hr>
                            <a class="text-secondary" href="">BSC Tutorial: Participating In PancakeSwap Lottery</a>
                          </div>
                          <div id="menu1" class="container tab-pane fade"><br>
                            <h3>Menu 1</h3>
                            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                          </div>
                          <div id="menu2" class="container tab-pane fade"><br>
                            <h3>Menu 2</h3>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                          </div>
                        </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="card  m-3" style="width: 18rem; height: 25rem;">
                  <img class="card-img-top img-fluid" src="./assets/images/card1.jpg" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">PancakeSwap Offers SUSHI Liquidity Incentives Ahead of SushiSwaps BentoBox Release</h5>
                    <a href="#" class="btn btn-danger">BSC DeFi</a>
                  </div>
                  <p class="p-3">by <b>Rich</b></p>
                </div>
            </div>  

            <div class="col-md-4">
                <div class="card  m-3" style="width: 18rem;  height: 25rem;">
                  <img class="card-img-top  img-fluid" src="./assets/images/card2.jpg" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">1inch Dex Aggregator Bridges to Binance Smart Chain</h5>
                    <a href="#" class="btn btn-danger">BSC DeFi</a>
                  </div>
                  <p class="p-3">by <b>Rich</b></p>
                </div>
            </div>  

            <div class="col-md-4">
                <div class="card  m-3" style="width: 18rem;  height: 25rem;">
                  <img class="card-img-top img-fluid" src="./assets/images/card3.jpg" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">Wealth Project Insight: A Frictionless Yield Token Offering Decentralized and Secure Time Locks</h5>
                    <a href="#" class="btn btn-warning">BSC DeFi</a>
                  </div>
                  <p class="p-3">by <b>Rich</b></p>
                </div>
            </div>          
        </div>

        <div class="row">
            <div class="col-md-4">
                <div class="card m-3" style="width: 18rem; height: 25rem;">
                  <img class="card-img-top img-fluid" src="./assets/images/card4.jpeg" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">PancakeSwap Offers SUSHI Liquidity Incentives Ahead of SushiSwaps BentoBox Release</h5>
                    <a href="#" class="btn btn-danger">BSC DeFi</a>
                  </div>
                  <p class="p-3">by <b>Rich</b></p>
                </div>
            </div>  

            <div class="col-md-4">
                <div class="card m-3" style="width: 18rem;  height: 25rem;">
                  <img class="card-img-top  img-fluid" src="./assets/images/card5.jpg" alt="Card image cap">
                </div>
            </div>  

            <div class="col-md-4">
                <div class="card m-3" style="width: 18rem;  height: 25rem;">
                  <img class="card-img-top img-fluid" src="./assets/images/card6.png" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">Wealth Project Insight: A Frictionless Yield Token Offering Decentralized and Secure Time Locks</h5>
                    <a href="#" class="btn btn-danger">BSC DeFi</a>
                  </div>
                  <p class="p-3">by <b>Rich</b></p>
                </div>
            </div>          
        </div>

        <div class="row">
            <div class="col-md-6">
                <div class="card m-3 bg-secondary text-white rounded" style="width: 33rem;  height: 30rem;">
                  <div class="row">
                      <div class="col-md-6"><img class="p-2 img-fluid" src="./assets/images/bit1.jpeg" alt="Card image cap"></div>
                      <div class="col-md-6"><img class="p-2 img-fluid" src="./assets/images/bit2.jpeg" alt="Card image cap"></div>
                  </div>
                  <div class="row">
                      <div class="col-md-6"><img class="p-2 img-fluid" src="./assets/images/bit3.jpeg" alt="Card image cap"></div>
                      <div class="col-md-6"><img class="p-2 img-fluid" src="./assets/images/bit4.jpeg" alt="Card image cap"></div>
                  </div>
                  <div class="card-body">
                    <h5 class="card-title">CRYPTONOMICS</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn bg-white text-dark">10+ pieces</a>
                  </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card m-3 bg-secondary text-white rounded" style="width: 33rem;  height: 30rem;">
                  <div class="row">
                      <div class="col-md-6"><img class="p-2 img-fluid" src="./assets/images/bit5.jpeg" alt="Card image cap"></div>
                      <div class="col-md-6"><img class="p-2 img-fluid" src="./assets/images/bit6.jpeg" alt="Card image cap"></div>
                  </div>
                  <div class="row">
                      <div class="col-md-6"><img class="p-2 img-fluid" src="./assets/images/bit7.jpeg" alt="Card image cap"></div>
                      <div class="col-md-6"><img class="p-2 img-fluid" src="./assets/images/bit8.jpeg" alt="Card image cap"></div>
                  </div>
                  <div class="card-body">
                    <h5 class="card-title">DIVE INTO DEFI</h5>
                    <p class="card-text">Ben Antes' column which dives into various DeFi topics and strategies</p>
                    <a href="#" class="btn bg-white text-dark">10+ pieces</a>
                  </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <div class="card m-3 bg-secondary text-white rounded" style="width: 33rem;  height: 30rem;">
                  <div class="row">
                      <div class="col-md-6"><img class="p-2 img-fluid" src="./assets/images/a1.jpeg" alt="Card image cap"></div>
                      <div class="col-md-6"><img class="p-2 img-fluid" src="./assets/images/a2.jpeg" alt="Card image cap"></div>
                  </div>
                  <div class="row">
                      <div class="col-md-6"><img class="p-2 img-fluid" src="./assets/images/a3.jpeg" alt="Card image cap"></div>
                      <div class="col-md-6"><img class="p-2 img-fluid" src="./assets/images/a4.jpeg" alt="Card image cap"></div>
                  </div>
                  <div class="card-body">
                    <h5 class="card-title">PROJECT INSIGHTS</h5>
                    <p class="card-text">In-depth project research displaying the core features of the latest DeFi protocols</p>
                    <a href="#" class="btn bg-white text-dark">10+ pieces</a>
                  </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card m-3 bg-secondary text-white rounded" style="width: 33rem;  height: 30rem;">
                  <div class="row">
                      <div class="col-md-6"><img class="p-2 img-fluid" src="./assets/images/a5.jpeg" alt="Card image cap"></div>
                      <div class="col-md-6"><img class="p-2 img-fluid" src="./assets/images/a6.jpeg" alt="Card image cap"></div>
                  </div>
                  <div class="row">
                      <div class="col-md-6"><img class="p-2 img-fluid" src="./assets/images/a7.jpeg" alt="Card image cap"></div>
                      <div class="col-md-6"><img class="p-2 img-fluid" src="./assets/images/a8.jpeg" alt="Card image cap"></div>
                  </div>
                  <div class="card-body">
                    <h5 class="card-title">TRADING TOOLKIT</h5>
                    <p class="card-text">A complete guide to developing a working understanding of trading in cryptocurrency markets</p>
                    <a href="#" class="btn bg-white text-dark">10+ pieces</a>
                  </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-4">
                <div class="card  m-3" style="width: 18rem; height: 25rem;">
                  <img class="card-img-top img-fluid" src="./assets/images/c1.jpg" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">Binance Smart Chain Recap Analytics and Analysis (02/25/2021)</h5>
                    <a href="#" class="btn btn-danger">BSC DeFi</a>
                  </div>
                  <p class="p-3">by <b>Rich</b></p>
                </div>
            </div>  

            <div class="col-md-4">
                <div class="card  m-3" style="width: 18rem;  height: 25rem;">
                  <img class="card-img-top  img-fluid" src="./assets/images/c2.jpg" alt="Card image cap">
                </div>
            </div>  

            <div class="col-md-4">
                <div class="card  m-3" style="width: 18rem;  height: 25rem;">
                  <img class="card-img-top img-fluid" src="./assets/images/c3.jpeg" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">Saffron Finance AMA Transcript</h5>
                    <a href="#" class="btn btn-warning">BSC DeFi</a>
                  </div>
                  <p class="p-3">by <b>Rich</b></p>
                </div>
            </div>          
        </div>

        <div class="row m-3">
            <div class="col-md-4">
                <img src="./assets/images/d1.jpeg" class="rounded img-fluid">
            </div>
            <div class="col-md-8">
              <h3>Ditto Money Vampire Attack: Incentivesed Elastic Cross-Chain Swap</h3>
              <div>
                  <button class="btn btn-warning text-white">Sponsored</button> | February 21, 2021 | KDOT 
              </div>
              <p>This event caters to those getting tired of the monstrous gas fees and long confirmation times on the Ethereum Network. Seamlessly earn rewards while switching to Ditto Money!</p>
            </div>
            <hr>
        </div>

        <div class="row m-3">
            <div class="col-md-4">
                <img src="./assets/images/d2.png" class="rounded img-fluid">
            </div>
            <div class="col-md-8">
              <h3>Certik AMA Transcript</h3>
              <div>
                  <button class="btn btn-warning text-white">Sponsored</button> | February 21, 2021 | KDOT 
              </div>
              <p>BSC.NEWS hosts CERTIK, a leading decentralized security solution, offering comprehensive security audits. All questions were answered by @CertiKMarco @alebo95 @kozuelam</p>
            </div>
            <hr>
        </div>

        <div class="row m-3">
            <div class="col-md-4">
                <img src="./assets/images/d3.jpeg" class="rounded img-fluid">
            </div>
            <div class="col-md-8">
              <h3>Crow Finance Project: Taking the Yield Farming Experience one Step Further</h3>
              <div>
                  <button class="btn btn-warning text-white">Sponsored</button> | February 21, 2021 | KDOT 
              </div>
              <p>This DEX innovates on traditional AMM models introducing its unique day/night burn mechanism. On top of this, the team goes a step further in integrating vaults into their protocol.</p>
            </div>
            <hr>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>